# ============================================================
#  Aurelis LENS — Full Production Pipeline
# ============================================================

# Step 0: Preprocess DailyDialog dataset
python3 scripts/preprocess_dailydialog.py

# Step 1: Build
rm -rf build
cmake -B build -DAURELIS_USE_BLAS=OFF -DAURELIS_BUILD_TESTS=ON
cmake --build build -j4

# Step 2: Run production test suite
./build/test_production_suite

# Step 3: Train on simple language (1 epoch smoke test)
./build/train_lens --epochs 1 --dataset data/simple_language.txt

# Step 4: Train on DailyDialog conversational data
./build/train_lens --epochs 5 --dataset data/dailydialog.txt --vocab-size 2048 --hidden 128 --embed 64 --ff 512 --layers 4 --lr 0.001
